REACT_APP_PROJECTID=wamuyu-c014b
REACT_APP_MEASUREMENTID=G-9PHGEQH3QP
REACT_APP_MESSAGINGSENDERID=1093839440810
REACT_APP_STORAGEBUCKET=wamuyu-c014b.firebasestorage.app
REACT_APP_AUTHDOMAIN=wamuyu-c014b.firebaseapp.com
REACT_APP_APIKEY=AIzaSyC9dSWmIG03BfnCTbzJRr-AuQO1v5vZtoY
REACT_APP_APPID=1:1093839440810:web:194e23284967189a3239d3

